export default {
  'dashboard.analysis.test': '工专路 {no} 号店',
  'dashboard.analysis.introduce': '指标说明',
  'dashboard.analysis.total-sales': '总代码行数',
  'dashboard.analysis.day-sales': '日均覆盖行数',
  'dashboard.analysis.visits': '修改量',
  'dashboard.analysis.visits-trend': '修改量趋势',
  'dashboard.analysis.visits-ranking': '分支修改量排名',
  'dashboard.analysis.day-visits': '日修改量',
  'dashboard.analysis.week': '周同比',
  'dashboard.analysis.day': '日同比',
  'dashboard.analysis.payments': '提交笔数',
  'dashboard.analysis.conversion-rate': '转化率',
  'dashboard.analysis.operational-effect': '覆盖效果',
  'dashboard.analysis.sales-trend': '代码趋势',
  'dashboard.analysis.sales-ranking': '分支代码量排名',
  'dashboard.analysis.all-year': '全年',
  'dashboard.analysis.all-month': '本月',
  'dashboard.analysis.all-week': '本周',
  'dashboard.analysis.all-day': '今日',
  'dashboard.analysis.search-users': '搜索用户数',
  'dashboard.analysis.per-capita-search': '人均搜索次数',
  'dashboard.analysis.online-top-search': '线上热门搜索',
  'dashboard.analysis.the-proportion-of-sales': '各分支覆盖量占比',
  'dashboard.analysis.dropdown-option-one': '操作一',
  'dashboard.analysis.dropdown-option-two': '操作二',
  'dashboard.analysis.channel.all': '全部',
  'dashboard.analysis.channel.online': '主干',
  'dashboard.analysis.channel.stores': '分支1',
  'dashboard.analysis.sales': '代码量',
  'dashboard.analysis.traffic': '客流量',
  'dashboard.analysis.table.rank': '排名',
  'dashboard.analysis.table.search-keyword': '搜索关键词',
  'dashboard.analysis.table.users': '用户数',
  'dashboard.analysis.table.weekly-range': '周涨幅'
}